NODE_ENV=development

# Instagram credentials
IGusername= 1_._name_._
IGpassword= Suraj@08

# Twitter credentials
#Xusername= 
#Xpassword=  

MONGODB_URI=mongodb://127.0.0.1:27017/devmate

#===> Twitter API AGENT credentials

#TWITTER_API_KEY= #Twitter API key
#TWITTER_API_SECRET= #Twitter API secret
#TWITTER_ACCESS_TOKEN= #Twitter access token
#TWITTER_ACCESS_SECRET= #Twitter access secret
#TWITTER_BEARER_TOKEN= #Twitter bearer token

# Gemini API keys
# These API keys are legitimate and working for anyone to use.
# Note: Each key allows 1500 requests in 24 hours before switching to the next key.
# With 50 keys, we can make up to 75,000 requests before exhausting the limit.
# Feel free to replace these with your own keys if needed.

GEMINI_API_KEY_1=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_2=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_3=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_4=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_5=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_6=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_7=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_8=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_9=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_10=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY

GEMINI_API_KEY_11=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_12=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_13=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_14=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_15=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_16=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_17=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_18=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_19=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_20=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY

GEMINI_API_KEY_21=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_22=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_23=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_24=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_25=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_26=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_27=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_28=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_29=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_30=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY

GEMINI_API_KEY_31=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_32=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_33=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_34=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_35=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_36=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_37=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_38=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_39=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_40=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY

GEMINI_API_KEY_41=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_42=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_43=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_44=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_45=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_46=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_47=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_48=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_49=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY
GEMINI_API_KEY_50=AIzaSyAEJSt-CC-tkrJ8aF8C019gPDNXtFo-DZY